<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Arquivo CSS compilado -->
    <title>Quem Sou Eu</title>
</head>
<body>
    <header class="header">
        <section>
            <h1>QUEM SOU EU?</h1>
        </section>
        <nav class="nav">
            <ul>
                <li>Início</li>
                <li>Trajetória de vida</li>
                <li>Sonhos a serem conquistados</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="conteinerCards">
            <img src="baixados.jpeg" alt="não curto tirar foto rs">
            <img src="macaquinho2.jpg" alt="oi">
            <img src="macaquinho3.jpeg" alt="oi">
        </div>
      
        <p>Sou só um cara tranquilo e fotogênico. Prazer! Meu nome é Marquinhos ;)</p>
        <button>Da um oi</button>
    </main>
</body>
</html>
